<!DOCTYPE html>
<html>

<head>
    <title>Terminology</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="term.css" />

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="term.js" type="text/javascript"></script>
</head>


<body>

    <h1>Comp Terminology</h1>
    <style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        
        input[type=text]:focus {
            width: 100%;
        }
    </style>

    <form action="" method="post" name="form">
        <h3>Term:</h3> <input type="text" name="term" id="term" placeholder="search" /><br><br>
        <button id="search" class="search">Search</button>

    </form>

    <hr>
    <h2>Result</h2>
    <div id="result">

    </div>

</body>


</html>